{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "mongoose": "^7.2.1"
  },
  "name": "dailyworkplan",
  "version": "1.0.0",
  "description": "Daily work plan and status to monitor the project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Pratik",
    "Singh"
  ],
  "author": "Pratik Singh",
  "license": "ISC"
}
